{
  "mcpServers": {
    "iocflow": {
      "command": "python3",
      "args": ["-m", "iocflow.mcp"],
      "env": {}
    },
    "domainflow-pivot": {
      "command": "python3",
      "args": ["mcp_pivot/server.py"],
      "env": {}
    }
  }
}
